*,*::after,*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
h1{
    font-size:70px;
}
p{
    font-size:30px;
    line-height: 1.2;
    margin:20px 0px;
}
.main_banner{
    height:1000px;
    background-image: url(images/banar3.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    /* z-index: -1; */
    display: flex;
    align-items: center;
}
.box_padding{
    padding:200px 200px;
}
.main_banner::after{
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.219));
}
.flex_nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.581);
    height:60px;
    position:absolute;
    width:100%;
    top:0;
    left:0;
    z-index: 1;
    padding:0 30px;
}
.flex_menu{
    display:flex;
    /* z-index: 1; */
}
.flex_menu>li{
    margin:0 20px;
    text-transform: uppercase;
    list-style:none;
}
.flex_menu>li>a{
    color:white;
    font-weight: 700;
    text-decoration:none;
}
.flex_menu>li:hover{
    border-bottom:1px solid orange;
}
.logo{
    font-size:40px;
    font-weight: 700;
    cursor:pointer;
}
.banner_flex{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    z-index:1;
    width: 45%;
    position:relative;
}
.button{
    padding:10px;
    border-radius:5px;
    background-color:orange;
    color:white;
    width:110px;
    text-align:center;
    text-decoration:none;
    font-weight: 700;
}
.button:hover{
    background-color: black;
    transition: .2s;
}
.flex_donation{
    display:flex;
    flex-direction:column;
    
}
.flex_donation_div_one{
    width:50%;
    padding-top:50px;
}
.flex_donation_div_one > h1{
    /* color:white; */
    font-weight:700;
    font-size: 70px;
}
.flex_donation_div_one > p{
    color:rgb(141, 141, 141);
    font-weight:300;
    font-size:30px;
    line-height:1.5;
}
.flex_donation_img{
    width:40%;
    /* background-color:white; */
    height:600px;
}
.img1{margin-left:100px;}
.img2{margin-right:100px}
.flex_donation_img>img{
    width:100%;
    height:100%;
    border-radius:5%;
}
.flex_donation1,.flex_donation2{
    display:flex;
    width:100%;
    padding-bottom:100px;
}
.middle_align{
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}
.middle_align h1, .middle_align p{
    text-align: center;
    width: 80%;
}
.grid_all_card{
    /* background-color:green; */
    display:grid;
    grid-template-columns:auto auto;
    gap: 20px;
    margin-top:50px;
}
.grid_card{
    padding:50px;
    display:flex;
    /* grid-template-columns: auto auto; */
    background-color:rgba(253, 226, 226, 0.778);
    border-radius:10px;
    box-shadow:0 0 30px rgba(0, 0, 0, 0.06);
}
.grid_card>img{
    width:100px;
    height:100px;
}
.grid_card_text{
    margin-left:20px;
}
.all_img_card{
    display:flex;
    justify-content:space-around;
    /* background-color:red; */ 
}
.img_card{
    width:32%;
}
.img_card>img{
    border-radius:10px;
    width:100%;
}

.image_card{
    width:32%;
    box-shadow:0 0 30px rgb(245, 245, 245);
    padding-bottom:30px;
    border:1px solid rgb(223, 223, 223);
}
.image_card>img{
    width:100%;
}
.image_card>div{
    padding:20px 15px;
}
.donate_button{
    color:orange;
    padding-bottom:10px;
    border-bottom:1px solid orange;
    text-decoration:none;
    font-size:30px;
}
.img_card_text{
    padding:0 20px;
}
footer{
    background-color:black;
    padding:100px;
    text-align:center;
    color:white;
}
footer>h1{
    color:orange;
    font-family: 'Dancing Script', cursive;
}
